.container {
  display: grid;
  grid-template-columns: 1fr minmax(0, 800px) 1fr;
  gap: 1rem;
  padding: 1rem;
}

.column.content {
  padding: 2rem;
}

.item-post {
  position: relative;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-post i {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  font-size: 20px;
  color: #888;

  transition: color 0.2s;
}

.item-post i:hover {
  color: #d32f2f;
}

.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.create-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .column.side {
    display: none;
  }

  .column.content {
    padding: 1rem;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.confirm-modal {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  z-index: 11;
  width: 90%;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-actions {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  background: #1976d2;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
}

.modal-actions button:last-child {
  background: #aaa;
}
